.gradient1 {
  position: relative;
  z-index: -1;

  width: 871.213px;
  height: 871.213px;
  transform: rotate(-130.444deg);
  flex-shrink: 0;
  border-radius: 871.213px;
  background: rgba(218, 77, 241, 0.4);
  filter: blur(300px);
}

.gradient2 {
  z-index: -1;
  position: relative;
  right: -70vw;
  width: 1044.316px;
  height: 1044.316px;
  transform: rotate(-130.444deg);
  flex-shrink: 0;
  border-radius: 1044.316px;
  background: rgba(196, 245, 233, 0.7);
  filter: blur(300px);
}

.gradient3 {
  position: relative;
  width: 541px;
  z-index: -1;
  top: 1400px;
  left: -300px;
  height: 226px;
  transform: rotate(-30deg);
  flex-shrink: 0;
  border-radius: 541px;
  background: linear-gradient(
    182deg,
    #ffdfa8 -157.44%,
    rgba(255, 226, 176, 0.96) -157.4%,
    rgba(255, 234, 198, 0.67) 216.94%,
    rgba(250, 211, 144, 0.8) 216.94%
  );
  filter: blur(100px);
}

.about__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 120px 0;
  padding-top: 5rem;
  height: 630px;
}

.about__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 648px;
}

.about__content-text {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.hello {
  color: var(--gray-900, #132238);
  /* Display */
  font-family: Work Sans;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 84px; /* 116.667% */
}

.info {
  color: #556070;

  /* Body/Large/400 */
  font-family: Work Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 133.333% */
}

.about__content-cards {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 6px;
  border: 1px solid var(--gray-white, #fff);
  background: rgba(237, 216, 255, 0.5);
  max-width: 648px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 200px;
}

.card__text {
  color: var(--gray-700, #424e60);
  text-align: center;
  /* Heading/03 */
  font-family: Work Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px; /* 125% */
}

.card__subtext {
  color: var(--gray-500, #697484);
  text-align: center;
  /* Body/Regular/400 */
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.line {
  width: 3px;
  height: 106px;
  background: #fff;
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.about__image {
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 8s ease-in-out infinite;
  background-image: url("../../assets/hero.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid var(--primary-500);
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 27rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 27rem;
}

@media (max-width: 1024px) {
  .about__row {
    flex-direction: column-reverse; /* Change to a column layout for smaller screens */
    height: auto; /* Allow content to determine height */
    justify-content: center;
    column-gap: 30px;
    margin-top: 20px;
    padding-top: 7rem;
  }

  .about__content {
    display: flex;
    max-width: 100%;
    column-gap: 30px;
    align-items: center;
  }
  .about__content-text {
    max-width: 100%;
    margin-top: 30px;
    align-items: center;
  }

  .hello {
    width: 100%;
    text-align: center;
    font-size: 64px;
  }

  .info {
    font-size: 18px;
  }

  .about__content-cards {
    margin-top: 30px;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    max-width: 300px; */
  }

  .about__image {
    height: 20rem;
    width: 20rem;
  }

  /* Adjust other styles as needed for smaller screens */
}

@media (max-width: 580px) {
  .about__content-cards {
    margin-top: 70px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    max-width: 300px;
  }

  .about__content-text {
    gap: 40px;
  }

  .line {
    width: 100%;
    height: 3px;
    background: #fff;
  }

  .hello {
    font-size: 48px;
  }

  .info {
    font-size: 14px;
  }
}
